Application/Complete.xaml

<Window x:Class="Application.Complete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Завершение" Height="900" Width="1200" MinHeight="450" MinWidth="680" WindowState="Maximized" Loaded="Window_Loaded_1" Closed="Window_Closed_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            
        </StackPanel>

        <dg:DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=QuestionData}" AutoGenerateColumns="False" x:Name="dataGrid">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Binding="{Binding Number}" Header="Номер вопроса" IsReadOnly="True" />
                <dg:DataGridTextColumn Binding="{Binding Question}" Header="Вопрос" IsReadOnly="True" />
                <dg:DataGridTextColumn Binding="{Binding Result}" Header="Вы ответили" IsReadOnly="True" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        
        <!--
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock>Вопрос короченный до ххх символов</TextBlock>        
        </StackPanel>
        -->

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            
        </StackPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="2" Margin="15">
            <Button>Продолжить</Button>
        </DockPanel>
    </Grid>
</Window>
