Application/Complete.xaml

<Window x:Class="Application.Complete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Завершение" Height="900" Width="1200" MinHeight="450" MinWidth="680" WindowState="Maximized" Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing">
    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource="pack://application:,,,/Resources/background.png" />-->
            <ImageBrush ImageSource="background.png" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <dg:DataGrid Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Path=QuestionData}" AutoGenerateColumns="False" x:Name="dataGrid" Margin="75, 0, 75, 0" IsReadOnly="True">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Binding="{Binding Number}" Header="Номер вопроса" IsReadOnly="True" />
                <dg:DataGridTextColumn Binding="{Binding Question}" Header="Вопрос" IsReadOnly="True" MinWidth="325" />
                <dg:DataGridTextColumn Binding="{Binding Result}" Header="Вы ответили" IsReadOnly="True" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        
        
        
        <DockPanel Grid.Row="2" Grid.Column="3" Margin="15">
            <Button Click="NextAndClose" DockPanel.Dock="Left" Margin="15, 0, 15, 0" MaxWidth="120px">Продолжить</Button>
        </DockPanel>
    </Grid>
</Window>
