Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Стартовое окно" Height="700" Width="900" MinHeight="700" MinWidth="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="AliceBlue" FontSize="14" FontWeight="Bold" WindowState="Maximized" Closed="WindowClosed" WindowStyle="None">
    
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3" MaxWidth="500" MinWidth="500" MinHeight="640" MaxHeight="640">
            <Grid.Background>
                <ImageBrush ImageSource="protocol.png" />
            </Grid.Background>
            <TextBlock Margin="20,99,150, 500" FontWeight="Normal" FontSize="12" Name="day">12</TextBlock>
            <TextBlock Margin="45,99,150, 500" FontWeight="Normal" FontSize="12" Name="month">Ноябрь</TextBlock>
            <TextBlock Margin="134,99,150, 500" FontWeight="Normal" FontSize="12" Name="year">15</TextBlock>
            <TextBox Name="FIO" Margin="290,135,15,486" FontSize="11" MaxLength="35" />
        </Grid>

        <Button Grid.Column="2" Grid.Row="2" Content="Продолжить" Margin="15" x:Name="button1" Click="BeginTest"  BorderBrush="#FFE22B2B" Background="#FF4EBDEB"/>

    </Grid>
    
</Window>

