Application/NotSaverChange.xaml

<Window x:Class="Application.NotSaverChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выход без сохранения!" Height="180" Width="350" WindowStartupLocation="CenterScreen" Background="AliceBlue" FontWeight="Bold" FontSize="13" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1" Text="Возможно, вы собираетесь выйти из редактора без сохранения изменений." VerticalAlignment="Top" Width="304" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Left" Margin="10,47,0,16" Name="textBlock2" Text="Вы действительно хотите выйти?" TextAlignment="Center" Width="302" />
        </Grid>
        
        <Grid Grid.Row="1" Margin="10, 10, 10, 10">
            <Button Content="Да" Margin="50,0,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="NotSaveAndClose" Background="#FF4EBDEB" FontSize="14" FontWeight="Bold" BorderBrush="#FFE22B2B"/>
            <Button Content="Отмена" Margin="0,0,50,0" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Click="ReturnBackAndClose" Background="#FF4EBDEB" FontSize="14" FontWeight="Bold" BorderBrush="#FFE22B2B"/>
        </Grid>
        
    </Grid>
</Window>
