Application/Question.xaml

<Window x:Class="Application.WQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question" Height="448" Width="607" Closed="Window_Closed" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBox Height="127" HorizontalAlignment="Left" Margin="12,30,0,0" Name="tbQuestion" VerticalAlignment="Top" Width="265" />
            <TextBlock Height="12" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Вопрос:" VerticalAlignment="Top" />
            
            <TextBlock Height="12" HorizontalAlignment="Left" Margin="308,12,0,0" Name="textBlock3" Text="Примечание:" VerticalAlignment="Top" />
            <TextBox Height="127" HorizontalAlignment="Left" Margin="308,30,0,0" Name="tbNote" VerticalAlignment="Top" Width="265" />
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Height="14" HorizontalAlignment="Left" Name="textBlock2" Text="Варианты ответов:" VerticalAlignment="Top" Margin="87,11,0,0" />
            <CheckBox Content="Верный ответы" Height="16" HorizontalAlignment="Left"  Name="right" VerticalAlignment="Top" Margin="481,88,0,0" />
            <ListBox Height="129" HorizontalAlignment="Left" Name="lbAnswers" VerticalAlignment="Top" Width="173" SelectionChanged="listAnswers_SelectionChanged" Margin="87,28,0,0" />
            <TextBox Height="55" HorizontalAlignment="Left" Name="tempAnswer" VerticalAlignment="Top" Width="267" Margin="306,26,0,0" />
            <Button Content="Добивить вариант ответа" Height="23" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="156" Click="AddAnswer" Margin="308,111,0,0" />
            <Button Content="Сохранить вопрос" Height="23" HorizontalAlignment="Left" Name="btSave" VerticalAlignment="Top" Width="113" Click="SaveAndClose" Margin="225,176,0,0" />
            <Button Content="Удалить" Height="23" HorizontalAlignment="Left" IsEnabled="False" Name="btDeleteAnswer" VerticalAlignment="Top" Width="75" Click="DeleteAnswer" Margin="6,58,0,0" />
            <Button Content="Изменить" Height="23" HorizontalAlignment="Left" IsEnabled="False"  Name="btChangeAnswer" VerticalAlignment="Top" Width="75" Click="ChangeAnswer" Margin="6,28,0,0" />
            <TextBlock Height="14" HorizontalAlignment="Left" Margin="308,11,0,0" Name="textBlock4" Text="Новый ответ:" VerticalAlignment="Top" />
        </Grid>
        
    </Grid>
</Window>
