Application/Teacher.xaml

<Window x:Class="Application.WTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teacher" Height="484" Width="752" Loaded="Window_Loaded">
    <Grid>
        <ListBox Height="291" HorizontalAlignment="Left" Margin="133,142,0,0" Name="lbListQuestions" VerticalAlignment="Top" Width="585" MouseDoubleClick="OpenSelectQuestion" SelectionChanged="lbListQuestions_SelectionChanged"/>
        <TextBlock Height="12" HorizontalAlignment="Left" Margin="133,124,0,0" Name="textBlock1" Text="Список вопросов:" VerticalAlignment="Top" />
        <Button Content="Добавить вопрос" Height="23" HorizontalAlignment="Left" Margin="12,142,0,0" Name="btAddQuestion" VerticalAlignment="Top" Width="115" Click="AddQuestion" />
        <Button Content="Изменить вопрос" Height="23" HorizontalAlignment="Left" Margin="12,171,0,0" Name="btChangeQuestion" VerticalAlignment="Top" Width="115" Click="ChangeQuestion"  IsEnabled="False"/>
        <Button Content="Удалить вопрос" Height="23" HorizontalAlignment="Left" Margin="12,200,0,0" Name="btDeleteQuestion" VerticalAlignment="Top" Width="115" Click="DeleteQuestion" IsEnabled="False"/>
        <Button Content="Открыть" Height="23" HorizontalAlignment="Left" Margin="12,283,0,0" Name="btOpen" VerticalAlignment="Top" Width="115" Click="OpenQuestions" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="12,312,0,0" Name="btSave" VerticalAlignment="Top" Width="115" Click="SaveQuestions" />
        <Button Content="Удалить вопросы" Height="23" HorizontalAlignment="Left" Margin="12,229,0,0" Name="button1" VerticalAlignment="Top" Width="115" Click="DeleteAllQuestion" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock2" Text="Количество вопросов в тесте:" VerticalAlignment="Top" />
        <TextBlock Height="13" HorizontalAlignment="Left" Margin="12,48,0,0" Name="textBlock3" Text="Файл с вопросами по умолчанию:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,9,398,0" Name="tbCountQuestion" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,45,398,0" Name="tbPathToFile" VerticalAlignment="Top" Width="120" />
        <Button Content="Применить" Height="23" HorizontalAlignment="Left" Margin="344,74,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="ApplySettings"/>
    </Grid>
</Window>
