Application/WTest.xaml

<Window x:Class="Application.WTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" Height="900" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="680" Background="AliceBlue" FontSize="14" FontWeight="Bold" BorderBrush="#FFE22B2B"  WindowState="Maximized">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Name="gridQuestion">
            <Border BorderThickness="2" BorderBrush="Blue" Margin="15"  Background="White">
                <TextBlock Padding="6,6,6,6" Name="tbQuestion" Text="" VerticalAlignment="Center" TextAlignment="Justify" />
            </Border>
        </Grid>

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Green" Margin="15"  Background="White">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel  Orientation="Vertical" Name="spAnswers">
                </StackPanel>
            </ScrollViewer>
            
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10, 10, 10, 10" Content="Комментарий" Name="btNote" Click="ShowNote" IsEnabled="False" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
            <Button Grid.Column="1" Margin="10, 10, 10, 10" Content="Предыдущий" Name="btPrev" Click="Prev" IsEnabled="False" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
            <Button Grid.Column="2" Margin="10, 10, 10, 10" Content="Ответить" Name="btToAnswer" Click="ToAnswer" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
            <Button Grid.Column="3" Margin="10, 10, 10, 10" Content="Следующий" Name="btNext" Click="Next" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
            <Button Grid.Column="4" Margin="10, 10, 10, 10" Content="Завершить" Name="btFinish" Click="Finish" IsEnabled="False" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
        </Grid>
    </Grid>
</Window>