Application/WTest.xaml

<Window x:Class="Application.WTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" Height="900" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="680" Background="AliceBlue" FontSize="14" FontWeight="Bold" BorderBrush="#FFE22B2B"  WindowState="Maximized">
    
    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource="pack://application:,,,/Resources/background.png" />-->
            <ImageBrush ImageSource="background.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Name="gridQuestion" Grid.RowSpan="2">
            <Border BorderThickness="2" BorderBrush="Blue" Margin="15"  Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Padding="6,6,6,6" Name="tbQuestion" Text="" VerticalAlignment="Center" TextAlignment="Justify" />
                </ScrollViewer>
            </Border>
        </Grid>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Green" Margin="15"  Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0" Grid.Row="0">
                    <Border BorderThickness="2" BorderBrush="Green" Margin="15"  Background="White">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="Green" Background="White">
                                <TextBlock Background="AliceBlue" Height="30px" Text="Объект:" FontSize="20" TextAlignment="Center"/>
                            </Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                                <StackPanel  Orientation="Vertical" Name="spObjectAnswers">
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Border BorderThickness="2" BorderBrush="Green" Margin="15"  Background="White">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="Green" Background="White">
                                <TextBlock Background="AliceBlue" Height="30px" Text="Объективная сторона:" FontSize="20" TextAlignment="Center"/>
                            </Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                                <StackPanel  Orientation="Vertical" Name="spObjectiveSideAnswers">
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="0">
                    <Border BorderThickness="2" BorderBrush="Green" Margin="15"  Background="White">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="Green" Background="White">
                                <TextBlock Background="AliceBlue" Height="30px" Text="Субъект:" FontSize="20" TextAlignment="Center"/>
                            </Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                                <StackPanel  Orientation="Vertical" Name="spSubjectAnswers">
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="1">
                    <Border BorderThickness="2" BorderBrush="Green" Margin="15"  Background="White">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="Green" Background="White">
                                <TextBlock Background="AliceBlue" Height="30px" Text="Субъективная сторона:" FontSize="20" TextAlignment="Center"/>
                            </Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                                <StackPanel  Orientation="Vertical" Name="spSubjectiveSideAnswers">
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>
                
                
            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10, 10, 10, 10" Content="Комментарий" Name="btNote" Click="ShowNote" IsEnabled="True" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
            <Button Grid.Column="1" Margin="10, 10, 10, 10" Content="Комментарий2" Name="btNote2" Click="ShowNote2" IsEnabled="True" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
            <Button Grid.Column="2" Margin="10, 10, 10, 10" Content="Предыдущий" Name="btPrev" Click="Prev" IsEnabled="False" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
            <Button Grid.Column="3" Margin="10, 10, 10, 10" Content="Ответить" Name="btToAnswer" Click="ToAnswer" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
            <Button Grid.Column="4" Margin="10, 10, 10, 10" Content="Следующий" Name="btNext" Click="Next" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
            <Button Grid.Column="5" Margin="10, 10, 10, 10" Content="Завершить" Name="btFinish" Click="Finish" IsEnabled="False" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"></Button>
        </Grid>
    </Grid>
</Window>