Settings/Question.xaml

<Window x:Class="Settings.WQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор вопроса" Height="550" Width="750" Closed="Window_Closed" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinWidth="750" MinHeight="550" Background="AliceBlue" FontSize="14" FontWeight="Bold" BorderBrush="#FFE22B2B" WindowState="Maximized">
    <Grid>
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png" />
            <ImageBrush ImageSource="background.png" />
        </Grid.Background>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="35">
            </RowDefinition>
            <RowDefinition Height="35">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Height="15" Margin="10,10,10,0" Text="Вопрос:"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10">
                    <TextBox DockPanel.Dock="Bottom" Name="tbQuestion" TextWrapping="Wrap" AcceptsReturn="True"/>
                </ScrollViewer>
            </DockPanel>
            
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Height="15" Margin="10,10,10,0" Text="Примечание:" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10">
                    <TextBox DockPanel.Dock="Bottom" Name="tbNote" TextWrapping="Wrap" AcceptsReturn="True"/>
                </ScrollViewer>
                
            </DockPanel>

            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Top" Height="15" Margin="10,10,10,0" Text="Примечание2:" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10">
                    <TextBox DockPanel.Dock="Bottom" Name="tbNote2" TextWrapping="Wrap" AcceptsReturn="True"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Left" Margin="10,10,0,10">
                    <Button Margin="0,25,0,5" Content="Удалить" Height="26" HorizontalAlignment="Left" IsEnabled="False" Name="btDeleteAnswer" VerticalAlignment="Top" Width="85" Click="DeleteAnswer" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"/>
                    <Button Margin="0,5,0,0" Content="Изменить" Height="26" HorizontalAlignment="Left" IsEnabled="False"  Name="btChangeAnswer" VerticalAlignment="Top" Width="85" Click="ChangeAnswer" Background="#FF4EBDEB" BorderBrush="#FFE22B2B"/>
                </StackPanel>
                
                <TextBlock DockPanel.Dock="Top" Height="15" Margin="10,10,10,10" Name="textBlock2" Text="Варианты ответов:"/>
                <ListBox Name="lbAnswers" Margin="10,0,10,10" SelectionChanged="listAnswers_SelectionChanged"  />
            </DockPanel>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top" Height="15" Margin="10,10,10,0"  Text="Новый ответ:"/>
                    <Grid DockPanel.Dock="Bottom" Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" Content="Верный ответ" Height="16" Name="right"/>
                        <ComboBox Grid.Column="1" Name="cmbSubject" SelectedValuePath="Content">
                            <ComboBoxItem IsSelected="True">Объект</ComboBoxItem>
                            <ComboBoxItem>Субъект</ComboBoxItem>
                            <ComboBoxItem>Субъектная сторона</ComboBoxItem>
                            <ComboBoxItem>Объктная сторона</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,10,10,5">
                        <TextBox Name="tempAnswer" TextWrapping="Wrap"  AcceptsReturn="True"/>
                    </ScrollViewer>
                    
                    
                </DockPanel>

                <Button Grid.Row="1" DockPanel.Dock="Bottom" Content="Добивить вариант ответа" Height="26"   Name="button1"  Width="220" Click="AddAnswer" Background="#FF4EBDEB"  BorderBrush="#FFE22B2B"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="tbPathToFile"  Margin="5">PathToFile</TextBlock>
            <Button Grid.Column="1" Margin="5" Click="Select_file">Выбрать файл</Button>
        </Grid>
        
        <Button Grid.Row="3" Content="Сохранить вопрос" Height="26" HorizontalAlignment="Center" Name="btSave" VerticalAlignment="Center" Width="150" Click="SaveAndClose" Background="#FF4EBDEB" />
    </Grid>
</Window>
