Settings/Question.xaml

<Window x:Class="Settings.WQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"  
        Title="Редактор вопроса" Closed="Window_Closed" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinWidth="750" MinHeight="550" Background="#FFFBF5F5"  FontSize="14" FontWeight="Bold" BorderBrush="#FFE22B2B" WindowState="Maximized" Loaded="Window_Loaded_1" SizeChanged="Window_SizeChanged_1">
    <Window.Resources>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
                            <Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
                            <Microsoft_Windows_Themes:ButtonChrome.Effect>
                                <DropShadowEffect/>
                            </Microsoft_Windows_Themes:ButtonChrome.Effect>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#FFB6EA6C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="35">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Height="15" Margin="10,10,10,0" Text="Вопрос:"/>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10">
                    <TextBox DockPanel.Dock="Bottom" Name="tbQuestion" TextWrapping="Wrap" AcceptsReturn="True"/>
                </ScrollViewer>
            </DockPanel>
            
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Height="15" Margin="10,10,10,0" Text="Примечание:" />
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10">
                    <TextBox DockPanel.Dock="Bottom" Name="tbNote" TextWrapping="Wrap" AcceptsReturn="True"/>
                </ScrollViewer>
                
            </DockPanel>

            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Top" Height="15" Margin="10,10,10,0" Text="КоАП:" />
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10">
                    <TextBox DockPanel.Dock="Bottom" Name="tbNote2" TextWrapping="Wrap" AcceptsReturn="True"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Left" Margin="10,10,0,10">
                    <ToggleButton Margin="0,25,0,5" Content="Удалить" Height="26" HorizontalAlignment="Left" IsEnabled="False" Name="btDeleteAnswer" VerticalAlignment="Top" Width="85" Click="DeleteAnswer" Style="{DynamicResource ToggleButtonStyle1}"/>
                    <ToggleButton Margin="0,5,0,0" Content="Изменить" Height="26" HorizontalAlignment="Left" IsEnabled="False"  Name="btChangeAnswer" VerticalAlignment="Top" Width="85" Click="ChangeAnswer" Style="{DynamicResource ToggleButtonStyle1}"/>
                </StackPanel>
                
                <TextBlock DockPanel.Dock="Top" Height="15" Margin="10,10,10,10" Name="textBlock2" Text="Варианты ответов:"/>
                <ListBox Name="lbAnswers" Margin="10,0,10,10" SelectionChanged="listAnswers_SelectionChanged"  />
            </DockPanel>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top" Height="15" Margin="10,10,10,0"  Text="Новый ответ:"/>
                    <Grid DockPanel.Dock="Bottom" Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" Content="Верный ответ" Height="16" Name="right"/>
                        <ComboBox Grid.Column="1" Name="cmbSubject" SelectedValuePath="Content">
                            <ComboBoxItem IsSelected="True">Объект</ComboBoxItem>
                            <ComboBoxItem>Субъект</ComboBoxItem>
                            <ComboBoxItem>Субъектная сторона</ComboBoxItem>
                            <ComboBoxItem>Объктная сторона</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="10,10,10,5">
                        <TextBox Name="tempAnswer" TextWrapping="Wrap"  AcceptsReturn="True"/>
                    </ScrollViewer>
                    
                    
                </DockPanel>

                <ToggleButton Grid.Row="1" DockPanel.Dock="Bottom" Content="Добивить вариант ответа" Height="26"   Name="button1"  Width="220" Click="AddAnswer" Style="{DynamicResource ToggleButtonStyle1}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Text="Файл для работы с документами"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" Text="Файл для иной информации"></TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Name="tbPathToFile"  Margin="5">PathToFile</TextBlock>
            <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5" Click="Select_file" Style="{DynamicResource ToggleButtonStyle1}">Выбрать файл</ToggleButton>

            <TextBlock Grid.Row="1" Grid.Column="2" Name="tbPathToFile2"  Margin="5">PathToFile</TextBlock>
            <ToggleButton Grid.Row="1" Grid.Column="3" Margin="5" Click="selectFile2" Style="{DynamicResource ToggleButtonStyle1}">Выбрать файл</ToggleButton>
        </Grid>

        <ToggleButton Grid.Row="3" Content="Сохранить вопрос" Height="26" HorizontalAlignment="Center" Name="btSave" VerticalAlignment="Center" Width="150" Click="SaveAndClose" Style="{DynamicResource ToggleButtonStyle1}"/>
    </Grid>
</Window>
