Settings/Teacher.xaml

<Window x:Class="Settings.WTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"  
        Title="Редактор тестов" Height="500" Width="750" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="750" Closing="Window_Closing" Background="#FFFBF5F5" FontSize="14" FontWeight="Bold"  WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
                            <Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
                            <Microsoft_Windows_Themes:ButtonChrome.Effect>
                                <DropShadowEffect/>
                            </Microsoft_Windows_Themes:ButtonChrome.Effect>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Height="23" x:Name="textBlock1" Text="Список вопросов:" Margin="10" />
            
            <StackPanel DockPanel.Dock="Left" Margin="10,5,5,10">
                <ToggleButton Margin="5" Content="Добавить вопрос" Height="26" HorizontalAlignment="Left"  x:Name="btAddQuestion" VerticalAlignment="Top" Width="150" Click="AddQuestion" Style="{DynamicResource ToggleButtonStyle1}"/>
                <ToggleButton Margin="5" Content="Изменить вопрос" Height="26" HorizontalAlignment="Left"  x:Name="btChangeQuestion" VerticalAlignment="Top" Width="150" Click="ChangeQuestion"  IsEnabled="False" Style="{DynamicResource ToggleButtonStyle1}" />
                <ToggleButton Margin="5" Content="Удалить вопрос" Height="26" HorizontalAlignment="Left"  x:Name="btDeleteQuestion" VerticalAlignment="Top" Width="150" Click="DeleteQuestion" IsEnabled="False" Style="{DynamicResource ToggleButtonStyle1}" />
                <ToggleButton Margin="5" Content="Открыть" Height="26" HorizontalAlignment="Left" x:Name="btOpen" VerticalAlignment="Top" Width="150" Click="OpenQuestions" Style="{DynamicResource ToggleButtonStyle1}"/>
                <ToggleButton Margin="5,30,5,5" Content="Сохранить" Height="26" HorizontalAlignment="Left" x:Name="btSave" VerticalAlignment="Top" Width="150" Click="SaveQuestions" Style="{DynamicResource ToggleButtonStyle1}"/>
                <ToggleButton Margin="5" Content="Удалить вопросы" Height="26" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="150" Click="DeleteAllQuestion" Style="{DynamicResource ToggleButtonStyle1}"/>
            </StackPanel>

            <dg:DataGrid Grid.ColumnSpan="3" MouseDoubleClick="OpenSelectQuestion" x:Name="lbListQuestions" Grid.Row="1" ItemsSource="{Binding Path=QuestionData}" AutoGenerateColumns="False" Margin="75, 0, 75, 0" IsReadOnly="True" SelectionChanged="lbListQuestions_SelectionChanged">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Binding="{Binding Number}" Header="Номер вопроса" IsReadOnly="True" />
                    <dg:DataGridTextColumn Binding="{Binding Question}" Header="Вопрос" IsReadOnly="True" MinWidth="270" />
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </DockPanel>
        
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450">
                <TextBlock DockPanel.Dock="Left" Margin="10,10,5,10" Height="20" HorizontalAlignment="Left" x:Name="textBlock2" Text="Количество вопросов в тесте:" VerticalAlignment="Top" />
                <TextBox DockPanel.Dock="Right" Margin="5,10,10,10" Height="26" x:Name="tbCountQuestion"  />
            </DockPanel>

            <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450">
                <TextBlock DockPanel.Dock="Left" Margin="10,10,5,10" Height="20" x:Name="textBlock3" Text="Файл с вопросами по умолчанию:" />
                <TextBox DockPanel.Dock="Right" Margin="5,10,10,10" Height="26" x:Name="tbPathToFile" VerticalAlignment="Top" />
            </DockPanel>

            <ToggleButton Grid.Row="2" Content="Применить" Height="26" x:Name="button2" Width="100" Click="ApplySettings" Style="{DynamicResource ToggleButtonStyle1}" />
        </Grid>
        
        
        
    </Grid>
</Window>
