Tech/WTest.xaml

<Window x:Class="Application.WTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"  
        Title="MainWindow" Height="900" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="680" Background="AliceBlue" FontSize="14" FontWeight="Bold"   WindowState="Maximized" Closing="Closing_Window" WindowStyle="None" ContentRendered="Window_ContentRendered_1" Name="mainWindow">
    <Window.Resources>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="Chrome">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
                            <Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
                            <Microsoft_Windows_Themes:ButtonChrome.Effect>
                                <DropShadowEffect/>
                            </Microsoft_Windows_Themes:ButtonChrome.Effect>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#FFB6EA6C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="15,10,15,10">
            <Border BorderThickness="4" BorderBrush="Green" Background="Honeydew" >
                <TextBlock Background="White" Name="tbPageStatus" TextAlignment="Center"></TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="15,10,15,10">
            <Border BorderThickness="4" BorderBrush="Green" Background="Honeydew" >
                <TextBlock Background="White" Name="tbAnwerStatus" TextAlignment="Center"></TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Name="gridQuestion" Grid.RowSpan="2" Grid.Column="0">
            <Border BorderThickness="4" BorderBrush="Green" Margin="15" Background="Honeydew" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                    <TextBlock Padding="6,6,6,6" Name="tbQuestion" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="540"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0" Grid.Row="0">
                    <Border BorderThickness="4" BorderBrush="Green" Margin="0,0,5,5"  Background="White">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,4" BorderBrush="Green" Background="White">
                                <TextBlock Background="AliceBlue" Height="30px" Text="Объект:" FontSize="20" TextAlignment="Center"/>
                            </Border>
                            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel  Orientation="Vertical" Name="spObjectAnswers">
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Border BorderThickness="4" BorderBrush="Green" Margin="0,5,5,0"  Background="White">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,4" BorderBrush="Green" Background="White">
                                <TextBlock Background="AliceBlue" Height="30px" Text="Субъект:" FontSize="20" TextAlignment="Center"/>
                            </Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom">
                                <StackPanel  Orientation="Vertical" Name="spSubjectAnswers">
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="0">
                    <Border BorderThickness="4" BorderBrush="Green" Margin="5,0,0,5"  Background="White">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,4" BorderBrush="Green" Background="White">
                                <TextBlock Background="AliceBlue" Height="30px" Text="Объективная сторона:" FontSize="20" TextAlignment="Center"/>
                            </Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom">
                                <StackPanel  Orientation="Vertical" Name="spObjectiveSideAnswers">
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="1">
                    <Border BorderThickness="4" BorderBrush="Green" Margin="5,5,0,0"  Background="White">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,4" BorderBrush="Green" Background="White">
                                <TextBlock Background="AliceBlue" Height="30px" Text="Субъективная сторона:" FontSize="20" TextAlignment="Center"/>
                            </Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom">
                                <StackPanel  Orientation="Vertical" Name="spSubjectiveSideAnswers">
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>
                
                
            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" Grid.Column="0" Margin="10, 10, 10, 10" Content="КоАП" Name="btNote" Click="ShowNote2" IsEnabled="True"   ></ToggleButton>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" Grid.Column="1" Margin="10, 10, 10, 10" Content="Иная информация" Name="btNote2" Click="openFile2" IsEnabled="True"   ></ToggleButton>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" Grid.Column="2" Margin="10, 10, 10, 10" Content="Предыдущий" Name="btPrev" Click="Prev" IsEnabled="False"   ></ToggleButton>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" Grid.Column="3" Margin="10, 10, 10, 10" Content="Ответить" Name="btToAnswer" Click="ToAnswer"   ></ToggleButton>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" Grid.Column="4" Margin="10, 10, 10, 10" Content="Следующий" Name="btNext" Click="Next"   ></ToggleButton>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" Grid.Column="5" Margin="10, 10, 10, 10" Content="Завершить тест" Name="btFinish" Click="Finish" IsEnabled="True"   ></ToggleButton>
        </Grid>
    </Grid>
</Window>